19980101-01-001-001/  迈/ 向/ 充/ 满/ 希/ 望/ 的/ 新/ 世纪/ ——/ 一九九八/ 年/ 新/ 年/ 讲话/ （/ 附/ 图片/ １/ 张/ ）/ 

19980101-01-001-002/  中/ 共/ 中央/ 总/ 书记/ 、/ 国家/ 主席/ 江/ 泽/ 民/ 

19980101-01-001-003/  （/ 一九九七/ 年/ 十/ 二月/ 三十/ 一日/ ）/ 

19980101-01-001-004/  １２月/ ３１/ 日/ ，/ 中/ 共/ 中央/ 总/ 书记/ 、/ 国家/ 主席/ 江/ 泽/ 民/ 发/ 表/ １９９８/ 年/ 新/ 年/ 讲话/ 《/ 迈/ 向/ 充/ 满/ 希/ 望/ 的/ 新/ 世纪/ 》/ 。/ （/ 新华/ 社/ 记者/ 兰/ 红/ 光/ 摄/ ）/ 

19980101-01-001-005/  同/ 胞/ 们/ 、/ 朋/ 友/ 们/ 、/ 女/ 士/ 们/ 、/ 先/ 生/ 们/ ：/ 

19980101-01-001-006/  在/ １９９８/ 年/ 来/ 临/ 之/ 际/ ，/ 我/ 十/ 分/ 高/ 兴/ 地/ 通过/ 中央/ 人民/ 广播/ 电/ 台/ 、/ 中国/ 国际/ 广播/ 电/ 台/ 和/ 中央/ 电视/ 台/ ，/ 向/ 全国/ 各/ 族/ 人民/ ，/ 向/ 香港/ 特别/ 行政区/ 同/ 胞/ 、/ 澳/ 门/ 和/ 台湾/ 同/ 胞/ 、/ 海外/ 侨/ 胞/ ，/ 向/ 世界/ 各/ 国/ 的/ 朋/ 友/ 们/ ，/ 致/ 以/ 诚/ 挚/ 的/ 问候/ 和/ 良好/ 的/ 祝/ 愿/ ！/ 

19980101-01-001-007/  １９９７/ 年/ ，/ 是/ 中国/ 发展/ 历史/ 上/ 非常/ 重要/ 的/ 很/ 不/ 平/ 凡/ 的/ 一年/ 。/ 中国/ 人民/ 决/ 心/ 继承/ 邓/ 小/ 平/ 同/ 志/ 的/ 遗/ 志/ ，/ 继/ 续/ 把/ 建设/ 有/ 中国/ 特/ 色/ 社会主义/ 事业/ 推/ 向/ 前/ 进/ 。/ 中国/ 政府/ 顺/ 利/ 恢复/ 对/ 香港/ 行/ 使/ 主/ 权/ ，/ 并/ 按/ 照/ “/ 一国两/ 制/ ”/ 、/ “/ 港人治/ 港/ ”/ 、/ 高度/ 自治/ 的/ 方/ 针/ 保持/ 香港/ 的/ 繁荣/ 稳定/ 。/ 中国/ 共产党/ 成功/ 地/ 召/ 开/ 了/ 第/ 十五/ 次/ 全国/ 代表/ 大会/ ，/ 高/ 举/ 邓/ 小/ 平/ 理论/ 伟/ 大/ 旗/ 帜/ ，/ 总结/ 百/ 年/ 历史/ ，/ 展/ 望/ 新/ 的/ 世纪/ ，/ 制/ 定/ 了/ 中国/ 跨/ 世纪/ 发展/ 的/ 行/ 动/ 纲领/ 。/ 

19980101-01-001-008/  在/ 这/ 一年/ 中/ ，/ 中国/ 的/ 改革/ 开放/ 和/ 现代/ 化/ 建设/ 继/ 续/ 向/ 前/ 迈/ 进/ 。/ 国民/ 经济/ 保持/ 了/ “/ 高/ 增长/ 、/ 低/ 通胀/ ”/ 的/ 良好/ 发展/ 态/ 势/ 。/ 农业/ 生产/ 再/ 次/ 获得/ 好/ 的/ 收/ 成/ ，/ 企业/ 改革/ 继/ 续/ 深/ 化/ ，/ 人民/ 生活/ 进一/ 步/ 改/ 善/ 。/ 对外/ 经济/ 技术/ 合作/ 与/ 交流/ 不/ 断/ 扩大/ 。/ 民主/ 法制/ 建设/ 、/ 精神/ 文明/ 建设/ 和/ 其他/ 各/ 项/ 事业/ 都/ 有/ 新/ 的/ 进/ 展/ 。/ 我/ 们/ 十/ 分/ 关/ 注/ 最/ 近/ 一个/ 时/ 期/ 一/ 些/ 国家/ 和/ 地区/ 发生/ 的/ 金融/ 风/ 波/ ，/ 我/ 们/ 相/ 信/ 通过/ 这/ 些/ 国家/ 和/ 地区/ 的/ 努/ 力/ 以/ 及/ 有/ 关/ 的/ 国际/ 合作/ ，/ 情/ 况/ 会/ 逐/ 步/ 得/ 到/ 缓/ 解/ 。/ 总的来/ 说/ ，/ 中国/ 改革/ 和/ 发展/ 的/ 全局/ 继/ 续/ 保持/ 了/ 稳定/ 。/ 

19980101-01-001-009/  在/ 这/ 一年/ 中/ ，/ 中国/ 的/ 外交/ 工作/ 取/ 得/ 了/ 重要/ 成果/ 。/ 通过/ 高/ 层/ 互/ 访/ ，/ 中国/ 与/ 美国/ 、/ 俄罗斯/ 、/ 法国/ 、/ 日本/ 等/ 大/ 国/ 确/ 定/ 了/ 双/ 方/ 关系/ 未/ 来/ 发展/ 的/ 目/ 标/ 和/ 指导/ 方/ 针/ 。/ 中国/ 与/ 周/ 边/ 国家/ 和/ 广/ 大/ 发展/ 中/ 国家/ 的/ 友/ 好/ 合作/ 进一/ 步/ 加强/ 。/ 中国/ 积极/ 参与/ 亚太经/ 合/ 组织/ 的/ 活动/ ，/ 参加/ 了/ 东/ 盟/ —/ 中/ 日/ 韩/ 和/ 中国/ —/ 东/ 盟/ 首/ 脑/ 非正/ 式/ 会/ 晤/ 。/ 这/ 些/ 外交/ 活动/ ，/ 符/ 合/ 和平/ 与/ 发展/ 的/ 时代/ 主题/ ，/ 顺/ 应/ 世界/ 走/ 向/ 多极/ 化/ 的/ 趋/ 势/ ，/ 对/ 于/ 促进/ 国际/ 社会/ 的/ 友/ 好/ 合作/ 和/ 共同/ 发展/ 作/ 出/ 了/ 积极/ 的/ 贡献/ 。/ 

19980101-01-001-010/  １９９８/ 年/ ，/ 中国/ 人民/ 将/ 满怀信/ 心/ 地/ 开/ 创新/ 的/ 业/ 绩/ 。/ 尽/ 管/ 我/ 们/ 在/ 经济/ 社会/ 发展/ 中/ 还/ 面/ 临/ 不/ 少/ 困难/ ，/ 但/ 我/ 们/ 有/ 邓/ 小/ 平/ 理论/ 的/ 指/ 引/ ，/ 有/ 改革/ 开放/ 近/ ２０/ 年/ 来/ 取/ 得/ 的/ 伟/ 大/ 成就/ 和/ 积累/ 的/ 丰富/ 经/ 验/ ，/ 还/ 有/ 其他/ 的/ 各/ 种/ 有利/ 条/ 件/ ，/ 我/ 们/ 一定/ 能/ 够/ 克/ 服/ 这/ 些/ 困难/ ，/ 继/ 续/ 稳步前/ 进/ 。/ 只/ 要/ 我/ 们/ 进一/ 步/ 解放/ 思想/ ，/ 实事求/ 是/ ，/ 抓/ 住/ 机/ 遇/ ，/ 开拓/ 进取/ ，/ 建设/ 有/ 中国/ 特/ 色/ 社会主义/ 的/ 道/ 路/ 就/ 会/ 越/ 走/ 越/ 宽/ 广/ 。/ 

19980101-01-001-011/  实/ 现/ 祖/ 国/ 的/ 完全/ 统一/ ，/ 是/ 海/ 内外/ 全/ 体/ 中国/ 人/ 的/ 共/ 同心/ 愿/ 。/ 通过/ 中/ 葡/ 双/ 方/ 的/ 合作/ 和/ 努/ 力/ ，/ 按/ 照/ “/ 一国两/ 制/ ”/ 方/ 针/ 和/ 澳/ 门/ 《/ 基本/ 法/ 》/ ，/ １９９９/ 年/ １２月/ 澳/ 门/ 的/ 回/ 归/ 一定/ 能/ 够/ 顺/ 利/ 实/ 现/ 。/ 

19980101-01-001-012/  台湾/ 是/ 中国/ 领/ 土/ 不可/ 分割/ 的/ 一/ 部/ 分/ 。/ 完/ 成/ 祖/ 国/ 统一/ ，/ 是/ 大势所/ 趋/ ，/ 民心所/ 向/ 。/ 任何/ 企/ 图/ 制造/ “/ 两/ 个/ 中国/ ”/ 、/ “/ 一中一/ 台/ ”/ 、/ “/ 台湾/ 独立/ ”/ 的/ 图/ 谋/ ，/ 都/ 注/ 定/ 要/ 失败/ 。/ 希/ 望/ 台湾/ 当/ 局/ 以/ 民族/ 大/ 义/ 为/ 重/ ，/ 拿/ 出/ 诚/ 意/ ，/ 采/ 取/ 实际/ 的/ 行/ 动/ ，/ 推动/ 两/ 岸/ 经济/ 文化/ 交流/ 和/ 人/ 员/ 往/ 来/ ，/ 促进/ 两/ 岸/ 直/ 接/ 通/ 邮/ 、/ 通/ 航/ 、/ 通商/ 的/ 早/ 日/ 实/ 现/ ，/ 并/ 尽/ 早/ 回/ 应/ 我/ 们/ 发/ 出/ 的/ 在/ 一个/ 中国/ 的/ 原则/ 下/ 两/ 岸/ 进行/ 谈判/ 的/ 郑/ 重/ 呼/ 吁/ 。/ 

19980101-01-001-013/  环/ 顾/ 全球/ ，/ 日/ 益/ 密/ 切/ 的/ 世界/ 经济/ 联系/ ，/ 日新月/ 异/ 的/ 科技/ 进步/ ，/ 正/ 在/ 为/ 各/ 国/ 经济/ 的/ 发展/ 提/ 供/ 历史/ 机/ 遇/ 。/ 但/ 是/ ，/ 世界/ 还/ 不/ 安宁/ 。/ 南北/ 之/ 间/ 的/ 贫/ 富/ 差/ 距/ 继/ 续/ 扩大/ ；/ 局/ 部/ 冲/ 突/ 时/ 有/ 发生/ ；/ 不/ 公正/ 不/ 合理/ 的/ 旧/ 的/ 国际/ 政治经济/ 秩/ 序/ 还/ 没/ 有/ 根本/ 改/ 变/ ；/ 发展/ 中/ 国家/ 在/ 激/ 烈/ 的/ 国际/ 经济/ 竞争/ 中/ 仍/ 处/ 于/ 弱/ 势/ 地/ 位/ ；/ 人类/ 的/ 生存/ 与/ 发展/ 还/ 面/ 临/ 种/ 种/ 威胁/ 和/ 挑战/ 。/ 和平/ 与/ 发展/ 的/ 前/ 景/ 是/ 光/ 明/ 的/ ，/ ２１/ 世纪/ 将/ 是/ 充/ 满/ 希/ 望/ 的/ 世纪/ 。/ 但/ 前/ 进/ 的/ 道/ 路/ 不/ 会/ 也/ 不/ 可能/ 一帆风/ 顺/ ，/ 关键/ 是/ 世界/ 各/ 国/ 人民/ 要/ 进一/ 步/ 团结/ 起/ 来/ ，/ 共同/ 推动/ 早/ 日/ 建/ 立/ 公正/ 合理/ 的/ 国际/ 政治经济/ 新/ 秩/ 序/ 。/ 

19980101-01-001-014/  中国/ 政府/ 将/ 继/ 续/ 坚/ 持/ 奉/ 行/ 独立/ 自主/ 的/ 和平/ 外交/ 政策/ ，/ 在/ 和平共/ 处/ 五/ 项/ 原则/ 的/ 基础/ 上/ 努/ 力/ 发展/ 同/ 世界/ 各/ 国/ 的/ 友/ 好/ 关系/ 。/ 中国/ 愿/ 意/ 加强/ 同/ 联合/ 国/ 和/ 其他/ 国际/ 组织/ 的/ 协调/ ，/ 促进/ 在/ 扩大/ 经贸/ 科技/ 交流/ 、/ 保护/ 环境/ 、/ 消/ 除/ 贫困/ 、/ 打击/ 国际/ 犯罪/ 等/ 方面/ 的/ 国际/ 合作/ 。/ 中国/ 永/ 远/ 是/ 维护/ 世界/ 和平/ 与/ 稳定/ 的/ 重要/ 力/ 量/ 。/ 中国/ 人民/ 愿/ 与/ 世界/ 各/ 国/ 人民/ 一/ 道/ ，/ 为/ 开创/ 持久/ 和平/ 、/ 共同/ 发展/ 的/ 新/ 世纪/ 而/ 不懈努/ 力/ ！/ 

19980101-01-001-015/  在/ 这/ 辞/ 旧/ 迎新/ 的/ 美/ 好/ 时刻/ ，/ 我/ 祝/ 大家/ 新/ 年/ 快/ 乐/ ，/ 家/ 庭/ 幸福/ ！/ 

19980101-01-001-016/  谢/ 谢/ ！/ （/ 新华/ 社/ 北京/ １２月/ ３１/ 日/ 电/ ）/ 

19980101-01-001-016/  

19980101-01-002-001/  在/ 十五/ 大/ 精神/ 指/ 引/ 下/ 胜利/ 前/ 进/ ——/ 元/ 旦/ 献/ 辞/ 

19980101-01-002-002/  我/ 们/ 即/ 将/ 以/ 丰收/ 的/ 喜/ 悦/ 送/ 走/ 牛/ 年/ ，/ 以/ 昂/ 扬/ 的/ 斗/ 志/ 迎/ 来/ 虎/ 年/ 。/ 我/ 们/ 伟/ 大/ 祖/ 国/ 在/ 新/ 的/ 一年/ ，/ 将/ 是/ 充/ 满/ 生/ 机/ 、/ 充/ 满/ 希/ 望/ 的/ 一年/ 。/ 

19980101-01-002-003/  刚/ 刚/ 过/ 去/ 的/ 一年/ ，/ 大气磅/ 礴/ ，/ 波澜壮/ 阔/ 。/ 在/ 这/ 一年/ ，/ 以/ 江/ 泽/ 民/ 同/ 志/ 为/ 核/ 心/ 的/ 党/ 中央/ ，/ 继承/ 邓/ 小/ 平/ 同/ 志/ 的/ 遗/ 志/ ，/ 高/ 举/ 邓/ 小/ 平/ 理论/ 的/ 伟/ 大/ 旗/ 帜/ ，/ 领导/ 全/ 党/ 和/ 全国/ 各/ 族/ 人民/ 坚定不/ 移/ 地/ 沿/ 着/ 建设/ 有/ 中国/ 特/ 色/ 社会主义/ 道/ 路/ 阔/ 步/ 前/ 进/ ，/ 写/ 下/ 了/ 改革/ 开放/ 和/ 社会主义/ 现代/ 化/ 建设/ 的/ 辉/ 煌/ 篇/ 章/ 。/ 顺/ 利/ 地/ 恢复/ 对/ 香港/ 行/ 使/ 主/ 权/ ，/ 胜利/ 地/ 召/ 开/ 党/ 的/ 第/ 十五/ 次/ 全国/ 代表/ 大会/ —/ ——/ 两/ 件/ 大事/ 办/ 得/ 圆/ 满/ 成功/ 。/ 国民/ 经济/ 稳中求/ 进/ ，/ 国家/ 经济/ 实力/ 进一/ 步/ 增强/ ，/ 人民/ 生活/ 继/ 续/ 改/ 善/ ，/ 对外/ 经济/ 技术/ 交流/ 日/ 益/ 扩大/ 。/ 在/ 国际/ 金融/ 危机/ 的/ 风/ 浪/ 波/ 及/ 许/ 多/ 国家/ 的/ 情/ 况/ 下/ ，/ 我/ 国/ 保持/ 了/ 金融/ 形/ 势/ 和/ 整/ 个/ 经济/ 形/ 势/ 的/ 稳定/ 发展/ 。/ 社会主义/ 精神/ 文明/ 建设/ 和/ 民主/ 法制/ 建设/ 取/ 得/ 新/ 的/ 成/ 绩/ ，/ 各/ 项/ 社会/ 事业/ 全/ 面/ 进步/ 。/ 外交/ 工作/ 取/ 得/ 可/ 喜/ 的/ 突破/ ，/ 我/ 国/ 的/ 国际/ 地/ 位/ 和/ 国际/ 威/ 望/ 进一/ 步/ 提/ 高/ 。/ 实践/ 使/ 亿/ 万/ 人民/ 对/ 邓/ 小/ 平/ 理论/ 更/ 加/ 信/ 仰/ ，/ 对/ 以/ 江/ 泽/ 民/ 同/ 志/ 为/ 核/ 心/ 的/ 党/ 中央/ 更/ 加/ 信赖/ ，/ 对/ 伟/ 大/ 祖/ 国/ 的/ 光/ 辉/ 前/ 景/ 更/ 加/ 充/ 满/ 信/ 心/ 。/ 

19980101-01-002-004/  １９９８/ 年/ ，/ 是/ 全/ 面/ 贯/ 彻/ 落/ 实/ 党/ 的/ 十五/ 大/ 提出/ 的/ 任/ 务/ 的/ 第/ 一年/ ，/ 各/ 条/ 战/ 线/ 改革/ 和/ 发展/ 的/ 任/ 务/ 都/ 十/ 分/ 繁/ 重/ ，/ 有/ 许/ 多/ 深/ 层次/ 的/ 矛盾/ 和/ 问/ 题/ 有/ 待/ 克/ 服/ 和/ 解/ 决/ ，/ 特别/ 是/ 国有/ 企业/ 改革/ 已/ 经/ 进/ 入/ 攻坚/ 阶段/ 。/ 我/ 们/ 必/ 须/ 进一/ 步/ 深入/ 学习/ 和/ 掌握/ 党/ 的/ 十五/ 大/ 精神/ ，/ 统/ 揽/ 全局/ ，/ 精/ 心/ 部/ 署/ ，/ 狠/ 抓/ 落/ 实/ ，/ 团结/ 一致/ ，/ 艰苦奋/ 斗/ ，/ 开拓/ 前/ 进/ ，/ 为/ 夺/ 取/ 今年/ 改革/ 开放/ 和/ 社会主义/ 现代/ 化/ 建设/ 的/ 新/ 胜利/ 而/ 奋/ 斗/ 。/ 

19980101-01-002-005/  今年/ 是/ 党/ 的/ 十一/ 届/ 三中全/ 会/ 召/ 开/ ２０/ 周/ 年/ ，/ 是/ 我/ 们/ 党/ 和/ 国家/ 实/ 现/ 伟/ 大/ 的/ 历史/ 转折/ 、/ 进/ 入/ 改革/ 开放/ 历史/ 新/ 时/ 期/ 的/ ２０/ 周/ 年/ 。/ 在/ 新/ 的/ 一年/ 里/ ，/ 大力/ 发/ 扬/ 十一/ 届/ 三中全/ 会/ 以/ 来/ 我/ 们/ 党/ 所/ 恢复/ 的/ 优良/ 传统/ 和/ 在/ 新/ 的/ 历史/ 条/ 件/ 下/ 形成/ 的/ 优良/ 作/ 风/ ，/ 对/ 于/ 完/ 成/ 好/ 今年/ 的/ 各/ 项/ 任/ 务/ 具/ 有/ 十/ 分/ 重要/ 的/ 意/ 义/ 。/ 

19980101-01-002-006/  我/ 们/ 要/ 更/ 好/ 地/ 坚/ 持/ 解放/ 思想/ 、/ 实事求/ 是/ 的/ 思想/ 路/ 线/ 。/ 解放/ 思想/ 、/ 实事求/ 是/ ，/ 是/ 邓/ 小/ 平/ 理论/ 的/ 精/ 髓/ 。/ 实践/ 证明/ ，/ 只/ 有/ 解放/ 思想/ 、/ 实事求/ 是/ ，/ 才/ 能/ 冲/ 破/ 各/ 种/ 不/ 切/ 合/ 实际/ 的/ 或/ 者/ 过/ 时/ 的/ 观/ 念/ 的/ 束/ 缚/ ，/ 真/ 正/ 做/ 到/ 尊/ 重/ 、/ 认识/ 和/ 掌握/ 客观/ 规律/ ，/ 勇/ 于/ 突破/ ，/ 勇/ 于/ 创新/ ，/ 不/ 断/ 开创/ 社会主义/ 现代/ 化/ 建设/ 的/ 新/ 局/ 面/ 。/ 党/ 的/ 十五/ 大/ 是/ 我/ 们/ 党/ 解放/ 思想/ 、/ 实事求/ 是/ 的/ 新/ 的/ 里程/ 碑/ 。/ 进一/ 步/ 认/ 真/ 学习/ 和/ 掌握/ 十五/ 大/ 精神/ ，/ 解放/ 思想/ 、/ 实事求/ 是/ ，/ 我/ 们/ 的/ 各/ 项/ 事业/ 就/ 能/ 结/ 出/ 更/ 加/ 丰/ 硕/ 的/ 成果/ 。/ 

19980101-01-002-007/  我/ 们/ 要/ 更/ 好/ 地/ 坚/ 持/ 以/ 经济/ 建设/ 为/ 中心/ 。/ 各/ 项/ 工作/ 必/ 须/ 以/ 经济/ 建设/ 为/ 中心/ ，/ 是/ 邓/ 小/ 平/ 理论/ 的/ 基本/ 观/ 点/ ，/ 是/ 党/ 的/ 基本/ 路/ 线/ 的/ 核/ 心/ 内容/ ，/ 近/ ２０/ 年/ 来/ 的/ 实践/ 证明/ ，/ 坚/ 持/ 这/ 个/ 中心/ ，/ 是/ 完全/ 正确/ 的/ 。/ 今/ 后/ ，/ 我/ 们/ 能/ 否/ 把/ 建设/ 有/ 中国/ 特/ 色/ 社会主义/ 伟/ 大/ 事业/ 全/ 面/ 推/ 向/ ２１/ 世纪/ ，/ 关键/ 仍/ 然/ 要/ 看/ 能/ 否/ 把/ 经济/ 工作/ 搞/ 上/ 去/ 。/ 各/ 级/ 领导/ 干部/ 要/ 切/ 实/ 把/ 精/ 力/ 集中/ 到/ 贯/ 彻/ 落/ 实/ 好/ 中央/ 关/ 于/ 今年/ 经济/ 工作/ 的/ 总体/ 要求/ 和/ 各/ 项/ 重要/ 任/ 务/ 上/ 来/ ，/ 不/ 断/ 提/ 高/ 领导/ 经济/ 建设/ 的/ 能/ 力/ 和/ 水/ 平/ 。/ 

19980101-01-002-008/  我/ 们/ 要/ 更/ 好/ 地/ 坚/ 持/ “/ 两手/ 抓/ 、/ 两手/ 都/ 要/ 硬/ ”/ 的/ 方/ 针/ 。/ 在/ 坚/ 持/ 以/ 经济/ 建设/ 为/ 中心/ 的/ 同/ 时/ ，/ 积极/ 推进/ 社会主义/ 精神/ 文明/ 建设/ 和/ 民主/ 法制/ 建设/ ，/ 是/ 建设/ 富/ 强/ 、/ 民主/ 、/ 文明/ 的/ 社会主义/ 现代/ 化/ 国家/ 的/ 重要/ 内容/ 。/ 实践/ 证明/ ，/ 经济/ 建设/ 的/ 顺/ 利/ 进行/ ，/ 离不/ 开/ 精神/ 文明/ 建设/ 和/ 民主/ 法制/ 建设/ 的/ 保证/ 。/ 党/ 的/ 十五/ 大/ 依/ 据/ 邓/ 小/ 平/ 理论/ 和/ 党/ 的/ 基本/ 路/ 线/ 提出/ 的/ 党/ 在/ 社会主义/ 初级阶段/ 经济/ 、/ 政治/ 、/ 文化/ 的/ 基本/ 纲领/ ，/ 为/ “/ 两手/ 抓/ 、/ 两手/ 都/ 要/ 硬/ ”/ 提/ 供/ 了/ 新/ 的/ 理论/ 根据/ ，/ 提出/ 了/ 更/ 高/ 要求/ ，/ 现/ 在/ 的/ 关键/ 是/ 认/ 真/ 抓/ 好/ 落/ 实/ 。/ 

19980101-01-002-009/  我/ 们/ 要/ 更/ 好/ 地/ 发/ 扬/ 求/ 真/ 务实/ 、/ 密/ 切/ 联系/ 群众/ 的/ 作/ 风/ 。/ 这/ 是/ 把/ 党/ 的/ 方/ 针/ 、/ 政策/ 落到实/ 处/ ，/ 使/ 改革/ 和/ 建设/ 取/ 得/ 胜利/ 的/ 重要/ 保证/ 。/ 在/ 当/ 前/ 改革/ 进一/ 步/ 深/ 化/ ，/ 经济/ 不/ 断/ 发展/ ，/ 同/ 时/ 又/ 出/ 现/ 一/ 些/ 新/ 情/ 况/ 、/ 新/ 问/ 题/ 和/ 新/ 困难/ 的/ 形/ 势/ 下/ ，/ 更/ 要/ 发/ 扬/ 这/ 样/ 的/ 好/ 作/ 风/ 。/ 要/ 尊/ 重/ 群众/ 的/ 意/ 愿/ ，/ 重/ 视/ 群众/ 的/ 首创/ 精神/ ，/ 关/ 心/ 群众/ 的/ 生活/ 疾/ 苦/ 。/ 江/ 泽/ 民/ 同/ 志/ 最/ 近/ 强/ 调/ 指/ 出/ ，/ 要/ 大力/ 倡导/ 说实/ 话/ 、/ 办/ 实/ 事/ 、/ 鼓/ 实/ 劲/ 、/ 讲/ 实效/ 的/ 作/ 风/ ，/ 坚/ 决/ 制/ 止/ 追/ 求/ 表面文/ 章/ ，/ 搞/ 花/ 架子/ 等/ 形式主/ 义/ ，/ 坚/ 决/ 杜/ 绝/ 脱/ 离/ 群众/ 、/ 脱/ 离/ 实际/ 、/ 浮/ 躁/ 虚/ 夸/ 等/ 官僚主/ 义/ 。/ 这/ 是/ 非常/ 重要/ 的/ 。/ 因/ 此/ ，/ 各/ 级/ 领导/ 干部/ 务/ 必/ 牢/ 记/ 全心全/ 意/ 为/ 人民/ 服务/ 的/ 宗/ 旨/ ，/ 在/ 勤政/ 廉政/ 、/ 艰苦奋/ 斗/ 方面/ 以身作/ 则/ ，/ 当/ 好/ 表/ 率/ 。/ 

19980101-01-002-010/  １９９８/ ，/ 瞩/ 目/ 中华/ 。/ 新/ 的/ 机/ 遇/ 和/ 挑战/ ，/ 催/ 人/ 进取/ ；/ 新/ 的/ 目/ 标/ 和/ 征/ 途/ ，/ 催人奋/ 发/ 。/ 英雄/ 的/ 中国/ 人民/ 在/ 以/ 江/ 泽/ 民/ 同/ 志/ 为/ 核/ 心/ 的/ 党/ 中央/ 坚/ 强/ 领导/ 和/ 党/ 的/ 十五/ 大/ 精神/ 指/ 引/ 下/ ，/ 更/ 高/ 地/ 举/ 起/ 邓/ 小/ 平/ 理论/ 的/ 伟/ 大/ 旗/ 帜/ ，/ 团结/ 一致/ ，/ 扎/ 实/ 工作/ ，/ 奋/ 勇/ 前/ 进/ ，/ 一定/ 能/ 够/ 创造/ 出/ 更/ 加/ 辉/ 煌/ 的/ 业/ 绩/ ！/ 

19980101-01-002-010/  

